API_TRAKT_BASEURL=https://api.trakt.tv
API_TRAKT_CLIENT_ID=FILL ME
API_TRAKT_CLIENT_SECRET=FILL ME

API_TMDB_BASEURL=https://api.tmdb.org
API_TMDB_IMAGES_BASEURL=https://image.tmdb.org/t/p
API_TMDB_API_KEY=FILL ME
API_TMDB_READ_ACCESS_TOKEN=FILL ME

API_PROWLARR_BASEURL=http://localhost:9696
API_PROWLARR_API_KEY=FILL ME AFTER MANUAL SETUP